{
    "name": "redot/validator",
    "description": "Validation framework lets you configure, rather than code, your validation logic.",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/redot-src/php-validator/issues",
        "source": "https://github.com/redot-src/php-validator"
    },
    "keywords": ["php", "validation", "validator", "redot"],
    "autoload": {
        "psr-4": {
            "Redot\\Validator\\": "./src"
        }
    },
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "jetbrains/phpstorm-attributes": "^1.0",
        "pestphp/pest": "^1.21",
        "phpstan/phpstan": "^1.6"
    },
    "config": {
        "lock": false,
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "test": "./vendor/bin/pest",
        "phpstan": "./vendor/bin/phpstan analyse src -l 9"
    },
    "scripts-descriptions": {
        "test": "Runs the tests",
        "phpstan": "Runs the PHPStan analyser"
    }
}